<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tobo.bluetoothp2pdemo.ui.MainActivity">
    <ListView
        android:background="#34495e"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lv_chat"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="发送"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="#1abc9c"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
